<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scal-scale=1">
	<title>CSS Borders</title>
<style>

body, html {
	height: 100%
	margin:0;
}
	
	p.dotted {
		border-style: dotted;
	}
	p.dashed {
		border-style: dashed;
	}

	p.solid {
		border-style: solid;
		border-width: 5px;
		border-color: #ff44a1;
		border-radius: 30px;
		background-color: green;
		color: white;
		text-align: center;
	}
	p.groove {
		border-style: groove;
		background-color: lightgreen;
		border-width: 5px;
		border-color: #ff4433;
		border-radius: 30px;
		text-align: center;
		margin-top: 40px;
		margin-bottom: 10px;
		margin-left: 20px;
		margin-right: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 80px;
		padding-left: 80px
	}




</style>


</head>

<body>

	
	<h1>CSS Border property</h1>

	<p class="dotted">This paragraph has a dotted border</p>
	<p class='dashed'>This paragraph has a dashed border</p>
	<p class='solid'>This paragraph has a solid border</p>
	<p class='groove'>This paragraph has a groove border</p>




</body>
</html>