<!DOCTYPE html>
<html>
<head>

 

<style>

 

table, th, td {
  border:2px solid black;
  border-collapse: collapse;
  text-align: left;
  color: darkblue;
  width: 40%;
}

 

tr:hover {
  background-color: red;}

 

</style>
</head>
<body>

 

<h2>Votes for Biden and Trump</h2>

 

<table>
  <tr>
    <th>Firstname</th>
    <th>Secondname</th>
    <th>Wins</th>
  </tr>
  
  <tr>
    <td>Donald</td>
    <td>Trump</td>
    <td>230</td>
  </tr>
  
  <tr>
    <td>Joe</td>
    <td>Biden</td>
    <td>290</td>
  </tr>
</table>

 

</body>
</html>