<!DOCTYPE html>
<html>
<head>
<style>
  /* unvisited link */

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}


div {
  background-color: green;
  text-align: center;
  color: white;
  font-size:24px;
}

div:hover {
  color: yellow;
  background-color: maroon;
  font-size: 50px;

}

</style>
</head>
<body>

<h2>CSS Links</h2>
<p><b>
  <a href="https://www.youtube.com/" target="_blank">This is a link to Youtube</a></b></p>

<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>


<div>
  Pseudo class div
</div>



</body>
</html>
