<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Descendant Selector</title>
<style>

.unordered { list-style-type: square;
  list-style-position: inside;
}
 

.ordered {
  list-style-type: upper-roman;
  list-style-position: inside;
}

.newlist { list-style-type: lower-alpha;
  list-style-position: inside;
 }

</style>
</head>
<body>

 

<h1>Styling lists</h1>


  <h2>An unordered list</h2>
  <ul class="unordered">
    <li>Tea</li>
    <li>Coffee</li>
    <li>Hot Milk</li>
  </ul>

  <h2>An other unordered list</h2>
  <ul class="unordered">
    <li>Tea</li>
    <li>Coffee</li>
    <li>Hot Milk</li>
  </ul>


<h2>An order list class ordered </h2>
  <ol class="ordered">
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ol>


 
<h2>An order list class newlist</h2>
  <ol class="newlist">
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ol>





</body>
</html>