<!DOCTYPE html>
<html>
<head>

<style>

table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {background-color: #f1f2f3;}
/*tr:nth-child(odd) {background-color: #56ff44;} */

th {
  background-color: #4CAF50;
  color: white;
}



</style>
</head>
<body>

<h2>Votes for Biden and Trump</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Secondname</th>
    <th>Wins</th>
  </tr>
  <tr>
    <td>Donald</td>
    <td>Trump</td>
    <td>290</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Biden</td>
    <td>232</td>
  </tr>
<tr>
  <td>Hillary</td>
  <td>Clinton</td>
  <td>200</td>
</tr>
<tr>
  <td>Barack</td>
  <td>Obama</td>
  <td>270</td>
</tr>
</table>

</body>
</html>
