<!DOCTYPE html>
<html>
<head>

<style>

table, th, td, tr {
  border:1px solid black;
  border-collapse: collapse;
  width:40%;
  padding: 8px; 
}

tr:nth-child(even) {background-color: lightgreen;}
tr:nth-child(odd) {background-color: pink;}


tr:hover {
  background-color: red;
  font-size: 20px;
  font-family:arial, verdana;}

</style>
</head>
<body>

<h2>Votes for Biden and Trump</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Secondname</th>
    <th>Wins</th>
  </tr>
  
  <tr>
    <td>Donald</td>
    <td>Trump</td>
    <td>230</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Biden</td>
    <td>290</td>
  </tr>
    <tr>
    <td>Joe</td>
    <td>Biden2</td>
    <td>290</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Biden2</td>
    <td>290</td>
  </tr>
</table>

</body>
</html>
