<!DOCTYPE html>
<html>
<head>

<style>

table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #a6dff5;}


</style>
</head>
<body>

<h2>Votes for Biden and Trump</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Secondname</th>
    <th>Wins</th>
  </tr>
  <tr>
    <td>Donald</td>
    <td>Trump</td>
    <td>290</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Biden</td>
    <td>232</td>
  </tr>
</table>

</body>
</html>
