<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn to Grow</title>
</head>

<body>
	
	<div class="main">
			<nav class="navbar">
				<img class="logo" src="newlogo1.png">
				<ul>
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Programs</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Welcome To Learn to Grow</h1>
			<h2>Never stop learning</h2>
			<div class="buttons">
			<button>More Info</button>
			<button class="btn2">Contact us</button>
		</div>
		</div>

	<div class="footer">
  		<p>Copyright &copy;2020: All rights reserved.</p>
	</div>


</body>
</html>