@import url(href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");
@import url(href="https://fonts.googleapis.com/css2?family=Lobster&display=swap");

*{
	padding: 0;
	margin: 0;
}

.main{
	background: url(bg2.png) no-repeat;
	background-size: cover;
	height: 100vh;
}

.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: #2F4F4F;
}
.navbar .logo{
	width: 140px;
	height: 60px;
	padding: 10px 60px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 90px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Inter', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .3s;
}
.navbar ul li a.active,
.navbar ul li a:hover {
	background: red;
	border-radius: 12px;
	color: black;
}
.main .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
	font-family: 'Lobster', cursive;
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
	font-family: 'Lobster', cursive;
}
.center .buttons{
	margin: 35px 280px;
}

.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ff44aa;
	background: lightgreen;
	outline: none;
	cursor: pointer;
	border: 1px solid #ccffaa;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: green;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2F4F4F;
  color: white;
  text-align: center;
}