<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Combining selectors</title>
	<style>
	/*	blockquote {
  color: red;
  font-style: italic;
}
q          {
  color: red;
  font-style: italic;
}
.speech    {
  color: red;
  font-style: italic;
} */

/*blockquote.exp { font-color: green; }*/
.exp.exp1 { text-decoration: underline; font-weight:bold; }


blockquote,
q,
h1,
.exp {
   color: red;
   font-style: italic;   
}
/*.exp{font-weight: bold;
} */

/*descent*/
#intro a { color: orange; }
#guideline a { color: #00FF00; }


	</style>
</head>
<body>
	<h1>Combining selectors</h1>
<p>Being able to define a CSS selector in terms of a tag, class or id is very powerful. But it's not practical to place classes on every tag in your document, much less to put unique ids throughout.  It's also inconvenient to constantly repeat CSS rules. But by combining composing selectors, all that can be avoided.  
</p>

<h2>Comma separated selectors</h2>
<blockquote> Let's say we want to make all our <blockquotee> tags, <q> tags, and anything with "speech" in it's class string, to be red italic text.  How might we do that?  We could make three separate rule sets.  Or, better, we can separate our selectors with commas (,) before one rule set.  Like so:
</blockquote>

<q>The joined version on the right is much easier to read and maintain.  </q>

<p class="exp">If the "speech" items need to also be bold, that can simply be added by an additional rule:

</p>

<h2>Specialized selectors</h2>
<blockquote class="exp"> If two selectors of different types (like tag and class) appear next to each other with no spacing separating them, then they form a specialized selector. To match, a candidate must match both rules.  If a tag selector is used, it must appear first.  
</blockquote>


<p class="exp1">This is most useful with class and tag selectors, like so:</p>


<h3>Descendant selectors</h3>
<section id="intro">Welcome to <a href="#palaceland">PalaceLand</a>, world renown <q>Land of endless palaces and <a href="#delight">delights</a></q>. As you make your way about, remember the words of our founder <blockquote>Shouldn't we have <a href="#chairs">chairs</a>? Never made much sense wandering room a room looking for a place to sit a spell. Folk that don't sit are not likely all right in the <a href="#head">head</a></blockquote></section>
<section id="guideline">There are guidelines to follow while in <a href="#palaceland">PalaceLand</a>. They are outlined on the back of your <q>Daring Footman <a href="#trademark">(tm)</a></q> card. But the spirit of the guidelines are best summed up by our founder <blockquote>Don't just <a href="#standthere">stand there</a> with your mouth hanging open waiting for a pair of nesting birds.</blockquote> (and no <a href="#camera_policy">flash photography</a> please.)</section>




<h3>Cascading: inheritance and precedence</h3>

<p>This paragraph has children <span>spans</span> and <span>q</span>, which, in turn, have their own child <span>spans</span>.

<q>With this structure, we can see how some CSS <span>rules</span> are
<span>applied across a <q>variety</q></span> of scopes.</q>
</p>
   
 






</body>
</html>