<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Anatomy of a CSS Rule</title>
<link rel="stylesheet" type="text/css" href="external.css">
</head>

<body>

<h1>Anatomy of a CSS Rule</h1>

<h2>Subheading 1</h2>

<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>

<h2>Subheading 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</p>
</body>

</html>