<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On the Inventor of Electric-Bulb</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
       
       h1, h2 {font-variant: normal;
            text-align: left;
            text-transform: capitalize;
            font-family: 'Great Vibes', cursive;
       } 

       a {text-decoration: none;
       font-family: 'Great Vibes', cursive;}
      
      p {font-size:12px;
        font-weight: normal;
        font-style: italic;
        font-variant: normal;
        text-decoration: none;
        line-height: 2;
        text-align: justify-all;
      }
    </style> 
    
</head>

<body>
    
<h1>On the Inventor of Electric-Bulb</h1>

<h2>First Paragraph</h2>
    <p>Praise in old time the sage Prometheus won,<br>
    Who stole ethereal radiance from the sun;<br>
    But greater he, whose bold invention strove<br>
    To emulate the fiery bolts of Jove.</p>


<h2>Second Paragraph</h2>
    <p>Praise in old time the sage Prometheus won,<br>
    Who stole ethereal radiance from the sun;<br>
    But greater he, whose bold invention strove<br>
    To emulate the fiery bolts of Jove.</p>


<h3>Hyperlink</h3>
<a href="https://www.google.fr/" target="_blank">Google link</a>


<!--
<blockquote>Who stole ethereal radiance from the sun;<br>
    But greater he, whose bold invention strove<br>
    To emulate the fiery bolts of Jove.</blockquote>
-->

</body>
</html>