<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On the Inventor of Gunpowder</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        /* CSS */
      body, html {
      font-size:25px;
      font-family: sans-serif;
      color:#222299;
      }

      address {
        font-size: .7rem;
       /* font-family: serif; */
       font-family: 'Indie Flower', cursive;
      }

     /* h1 {
        color:crimson;
        text-align: right; 
      } */

     h1, p {
         font-family: 'Dancing Script', cursive;     }
      p {
        line-height: 2.0em;
        margin: 10px; 
      }
/* p { margin: 10px; }  a 10 pixel margin will be applied around all four sides of the item */


      #p18 { color: blue; }
      #p19 { color: green; }
      
.bird   { color: blue; }
.insect { color: green; }
.flying { text-decoration: underline; }



    </style>
    
</head>

<body>
    
    <h1>On the Inventor of Gunpowder.</h1>

    <address rel="author">By John Milton</address>

    <p>Praise in old time the sage Prometheus won,<br>
    Who stole ethereal radiance from the sun;<br>
    But greater he, whose bold invention strove<br>
    To emulate the fiery bolts of Jove.</p>



<p id="p18">He is Ulysses, a man of great craft, son of Laertes. He was born in rugged Ithaca, and excels in all manner of stratagems and subtle cunning.</p>
<p id="p19">Madam, you have spoken truly.</p>




<h3>Class selectors</h3>
<ul>
<li class="bird flying">eagle</li>
<li class="bird">ostrich</li>
<li class="insect">ant</li>
<li class="insect flying">moth</li>
</ul> 











</body>
</html>