<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Anatomy of a CSS Rule</title>
</head>

<body>

<h1 style="color: blue;">Internal Styling CSS Rule</h1>

<h2 style="color: pink;">Subheading 1</h2>

<p style="color: green;">CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>

<h2 style="color: red;">Subheading 2</h2>

<p style="color: maroon;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</p>
</body>

</html>